# => Build container
FROM docker.paziresh24.info/node:14.18.2-alpine as build
WORKDIR /app
ENV DOCKER_BUILDKIT 1
COPY package.json ./
RUN npm install
COPY . .
WORKDIR /app/apps/drapp
RUN node ../../node_modules/@craco/craco/bin/craco.js build

# => Run container
FROM docker.paziresh24.info/nginx:alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
WORKDIR /usr/share/nginx/html
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Static build
COPY --from=build /app/dist/apps/drapp ./

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./apps/drapp/env.sh .
COPY ./apps/drapp/.env .

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x env.sh

RUN sed -i -e 's/\r$//' env.sh
RUN sed -i -e 's/\r$//' .env

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]
