# => Build container
FROM node:14.17.5-alpine as build
WORKDIR /app
COPY package.json ./
COPY yarn.lock .
RUN yarn
COPY . .
ENV PUBLIC_URL /doctorapp
RUN yarn build

# => Run container
FROM nginx:alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
WORKDIR /usr/share/nginx/html
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Static build
COPY --from=build /app/dist/apps/drapp /usr/share/nginx/html/

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./apps/drapp/env.sh .
COPY .env .

# Add bash
RUN apk add --no-cache bash

# Make our shell script executable
RUN chmod +x env.sh

RUN sed -i -e 's/\r$//' env.sh

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]