REACT_APP_GOFTINO_ID=Zg7Y7J
P24_GROWTHBOOK_API_HOST=https://growthbook-api.paziresh24.com
P24_GROWTHBOOK_CLIENT_KEY=sdk-x5P9GQI8GqpDwlY8
P24_BASE_URL_P24BOTPROXY=https://p24botproxy.paziresh24.com/bot.php
P24_MAIN_DOMAIN=dr.paziresh24.com
P24_BASE_URL=https://api.paziresh24.com/V1
P24_API_GATEWAY_BASE_URL=https://apigw.paziresh24.com
P24_WORKFLOW_API=https://n8n.paziresh24.com
REACT_APP_BASE_ROUTE=/p24api/V1
P24_AUTH_API=https://api.paziresh24.com/V1
REACT_APP_AUTH_ROUTE=/p24api/V1
P24_STATISTICS_API=
REACT_APP_STATISTICS_ROUTE=/statistics
P24_BASE_URL_PRESCRIPTION_API=https://apigw.paziresh24.com/prescription
REACT_APP_BASE_URL_PRESCRIPTION_ROUTE=/prescription-api
P24_BASE_URL_UPLOADER_API=https://uploader.paziresh24.com/api/file/
REACT_APP_BASE_URL_UPLOADER_ROUTE=/uploader/api/file/
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
BUILD_PATH=../../dist/apps/drapp
P24_BASE_URL_CONSULT=https://www.paziresh24.com
PORT=4030
P24_DISABLE_THIRD_PARTY=false
P24_IS_LOCAL_CENTER=false
P24_IS_PROXY_CENTER=false
PUBLIC_URL=
P24_SPLUNK_BASE_URL=https://p24splk.paziresh24.com
P24_SPLUNK_TOKEN=6d18640a-95c3-4368-a8d0-dc0beae3a44b
REACT_APP_SENTRY_DSN=https://067e9d69cd9e42448fc8e86ec1e27867@sentry.hamravesh.com/5634



REACT_APP_FIREBASE_API_KEY=AIzaSyAU3TOsBIbTN-9ysiYp9409aP33mrO2X5s
REACT_APP_FIREBASE_AUTH_DOMAIN=paziresh24-c4d37.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://paziresh24-c4d37.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=paziresh24-c4d37
REACT_APP_FIREBASE_STORAGE_BUCKET=paziresh24-c4d37
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=614844775678
REACT_APP_FIREBASE_APP_ID=1:614844775678:web:7dbb2f618ef5454106f9af
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K0RDVH2XBF
